#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# Location
CONFIG_LOCATION=y
CONFIG_LOCATION_LOG_LEVEL_DBG=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=y
# Request PSM active time of 8 seconds.
#CONFIG_LTE_PSM_REQ_RAT="00000100"

# Modem library
CONFIG_NRF_MODEM_LIB=y
#CONFIG_MODEM_KEY_MGMT=y
#CONFIG_MODEM_INFO=y

# DK
#CONFIG_DK_LIBRARY=y

# Heap and stacks
#CONFIG_MAIN_STACK_SIZE=4096
# The AT parser and link controller libraries use the heap
CONFIG_HEAP_MEM_POOL_SIZE=2048
