#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_PDP_CONTEXT="0,\"IPV4V6\",\"m2m4biz.softbank\""
CONFIG_LTE_PDN_AUTH_CMD=y
CONFIG_LTE_PDN_AUTH="0,1,\"m2mbiz\",\"m2mbiz\""

CONFIG_MODEM_FOTA_APN="mtc.gen"
CONFIG_MODEM_FOTA_APN_AUTH_PAP=y
CONFIG_MODEM_FOTA_APN_AUTH_USERNAME="mtc"
CONFIG_MODEM_FOTA_APN_AUTH_PASSWORD="mtc"
CONFIG_MODEM_FOTA_APN_PDN_TYPE_IPV4=y
CONFIG_MODEM_FOTA_ALLOWED_IN_NBIOT=n
CONFIG_MODEM_FOTA_ALLOWED_DURING_ROAMING=n
CONFIG_MODEM_FOTA_UPDATE_CHECK_BLOCKED_BY_PSM=y
CONFIG_MODEM_FOTA_DISABLE_IMSI_PREFIXES="44020109"
CONFIG_MODEM_FOTA_SHELL=y
#CONFIG_BSD_LIBRARY_TRACE_ENABLED=y
