#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# General config
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_SHELL=y
CONFIG_SHELL_WILDCARD=n
CONFIG_BASE64=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Settings
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# TinyCrypt
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT_SHA256_HMAC=y
CONFIG_TINYCRYPT_SHA256_HMAC_PRNG=y

# HTTP Client
CONFIG_HTTP_CLIENT=y

# FOTA download
CONFIG_FOTA_DOWNLOAD=y
CONFIG_FOTA_SOCKET_RETRIES=5
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_TLS=y
CONFIG_DOWNLOAD_CLIENT_SOCK_TIMEOUT_MS=30000
CONFIG_DOWNLOAD_CLIENT_MAX_TLS_FRAGMENT_SIZE=1792
CONFIG_DFU_TARGET=y

# Modem FOTA
CONFIG_MODEM_FOTA=y
#CONFIG_MODEM_FOTA_UPDATE_CHECK_INTERVAL=5
#CONFIG_MODEM_FOTA_UPDATE_CHECK_INTERVAL_RANDOMNESS=0

# Logging
CONFIG_LOG=y
#CONFIG_MODEM_FOTA_LOG_LEVEL_DBG=y
#CONFIG_LOG_STRDUP_MAX_STRING=2048
#CONFIG_LOG_STRDUP_BUF_COUNT=10
